
FOR DEFAULT SERVER PAGE
URL=http://localhost:8080/SpringSecurityRestTokenWithoutAuthoritiesJpaExample/api/welcomePage

--------------------------------------------------------------------------------------
LOGIN URL = http://localhost:8080/SpringSecurityRestTokenWithoutAuthoritiesJpaExample/api/login
DATA = {"username":"admin","password":"admin"}
OUTPUT=
     {
         "User-Name": "admin",
         "Token-Expires-In-MillSecond": "1428055837768",
         "X-AUTH-TOKEN": "eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIyMTIzMmYyOTdhNTdhNWE3NDM4OTRhMGU0YTgwMWZjMyIsImV4cGlyZXMiOjE0MjgwNTU4Mzc2NzV9.jDAy+ygtgRJ2+YHE+Ewwi73d/hSrLugGvQ0f9n7MsrA=.WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0=.9BRPYOO/0fEnsgoWvOGbZI+ZLfRH5s1bsvzPK48tpxw="
     }
--------------------------------------------------------------------------------------
SERVICE URL = http://localhost:8080/SpringSecurityRestTokenWithoutAuthoritiesJpaExample/api/user/all
DATA => X-AUTH-TOKEN: <VALUE OF TOKEN>
OUTPUT=
     [
         {
             "id": 1,
             "userName": "adarsh",
             "email": "adarh@kumar",
             "password": "adarsh",
             "enabled": false,
             "firstName": "Adarsh",
             "lastName": "kumar",
             "phoneNumber": "999999999",
             "roles": [
                 {
                     "id": 2,
                     "roleName": "ROLE_USER"
                 },
                 {
                     "id": 1,
                     "roleName": "ROLE_ADMIN"
                 }
             ]
         },
         {
             "id": 2,
             "userName": "amit",
             "email": "amti@kumar",
             "password": "amit",
             "enabled": false,
             "firstName": "Amit",
             "lastName": "kumar",
             "phoneNumber": "999999999",
             "roles": [
                 {
                     "id": 2,
                     "roleName": "ROLE_USER"
                 }
             ]
         },
         {
             "id": 3,
             "userName": "radha",
             "email": "radha@singh",
             "password": "singh",
             "enabled": false,
             "firstName": "Radha",
             "lastName": "Singh",
             "phoneNumber": "8888888",
             "roles": [
                 {
                     "id": 2,
                     "roleName": "ROLE_USER"
                 },
                 {
                     "id": 1,
                     "roleName": "ROLE_ADMIN"
                 }
             ]
         }
     ]