===========================================================================================
Terms in OAuth
===========================================================================================
Access Token : 
Refresh Token : its a token to get the new token when access token is expired. 
Client_id/Secret :
Scope : Allowed Permission 
Jwt : a way to pass the information in encrypted manner 

===========================================================================================
Grant Type 
===========================================================================================
Authorization code 
Client Credentials
Implicit
Password
Device code 
