# spring_security

./: .gitignore  README.md  SPRING SECURITY FLOW.txt  [010] Secure Microservice with oAuth2 Authorization server [Mcroservice in and out - 010] - YouTube.htm  localhost.xhtml  oauth step by step.txt
APPLICATION/SpringSecurityDatabaseQueryAnnotatonExample/: pom.xml
APPLICATION/SpringSecurityDatabaseQueryAnnotatonExample/src/main/resources/: espark.sql
APPLICATION/SpringSecurityEmbeddedLdapAnnotationExample/: pom.xml
APPLICATION/SpringSecurityEmbeddedLdapAnnotationExample/src/main/resources/ldapServer/: espark.ldif
APPLICATION/SpringSecurityExternalLdapAnnotationExample/: pom.xml
APPLICATION/SpringSecurityExternalLdapAnnotationExample/src/main/webapp/WEB-INF/: web.xml
APPLICATION/SpringSecurityExternalLdapAnnotationExample/src/main/webapp/WEB-INF/pages/: login.jsp
APPLICATION/SpringSecurityJdbcCustomUserDetailsApplication/: pom.xml
APPLICATION/SpringSecurityJdbcCustomUserDetailsApplication/src/main/java/com/adarsh/spring/entity/: UserRole.java
APPLICATION/SpringSecurityJdbcCustomUserDetailsApplication/src/main/java/com/adarsh/spring/security/: UserDetailsImpl.java
APPLICATION/SpringSecurityJdbcCustomUserDetailsApplication/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-web.xml
APPLICATION/SpringSecurityJdbcCustomUserDetailsApplication/src/main/webapp/: index.jsp
APPLICATION/SpringSecurityJdbcCustomUserDetailsApplication/src/main/webapp/WEB-INF/: decorators.xml  web.xml
APPLICATION/SpringSecurityJdbcCustomUserDetailsApplication/src/main/webapp/WEB-INF/style/: footer.jsp
APPLICATION/SpringSecurityWebMvcRestTokenAuthenticationXmlExample/: pom.xml
APPLICATION/SpringSecurityWebMvcRestTokenAuthenticationXmlExample/src/main/resources/configuration/: applicationContext-security.xml  applicationContext.xml
APPLICATION/SpringSecurityWebMvcRestTokenAuthenticationXmlExample/src/main/webapp/: index.jsp
APPLICATION/SpringSecurityWebMvcRestTokenAuthenticationXmlExample/src/main/webapp/WEB-INF/: web.xml
APPLICATION/springboot-zuul-oauth-server/auth-center/: pom.xml
APPLICATION/springboot-zuul-oauth-server/auth-center/src/main/java/com/espark/adarsh/: ApplicationSecurityServer.java
DOCUMENTS/: Kerberos_README.md  OAUTH_README.md  (+10 more)
SpringRestJsonViewSecurityTokenAuthentication/: pom.xml
SpringRestJsonViewSecurityTokenAuthentication/src/help/: help.txt
SpringRestJsonViewSecurityTokenAuthentication/src/main/resources/configuration/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext-web.xml  applicationContext.xml
SpringRestJsonViewSecurityTokenAuthentication/src/main/resources/properties/: hibernateProperties.properties
SpringRestJsonViewSecurityTokenAuthentication/src/main/resources/sql/: script.sql
SpringRestJsonViewSecurityTokenAuthentication/src/main/webapp/: index.jsp
SpringSecurityRestEasyExample/: pom.xml
SpringSecurityRestEasyExample/src/main/java/com/adarsh/spring/resteasy/bean/: Employee.java
SpringSecurityRestEasyExample/src/main/java/com/adarsh/spring/resteasy/rest/: RestWebService.java
SpringSecurityRestEasyExample/src/main/java/com/adarsh/spring/resteasy/security/: AccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
SpringSecurityRestEasyExample/src/main/java/com/adarsh/spring/resteasy/service/: EmployeeService.java  EmployeeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
SpringSecurityRestEasyExample/src/main/java/com/adarsh/spring/resteasy/util/: SpringRestApplicationContext.java
SpringSecurityRestEasyExample/src/main/resources/configuration/: applicationContext-security.xml
SpringSecurityRestEasyExample/src/main/resources/database/: db.sql
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/: pom.xml
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/src/main/help/: help.txt
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/src/main/java/com/adarsh/spring/persistence/entity/: UserRole.java
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/src/main/java/com/adarsh/spring/persistence/repository/: RoleRepository.java  UserRepository.java
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/src/main/java/com/adarsh/spring/web/controller/: ApplicationController.java  UserController.java
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/src/main/java/com/adarsh/spring/web/filter/: NocacheFilter.java
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/src/main/resources/: log4j.xml
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/src/main/resources/configuration/: applicationContext-persistence.xml  applicationContext-rest-security.xml  applicationContext-web.xml
SpringSecurityRestTokenWithoutAuthoritiesJpaExample/src/main/resources/db/: script.sql
SpringSecurityWebMvcRestExample/: pom.xml
SpringSecurityWebMvcRestExample/src/main/help/: HELP.TXT
SpringSecurityWebMvcRestExample/src/main/resources/: log4j.xml
SpringSecurityWebMvcRestExample/src/main/resources/configuration/: applicationContext-web.xml
SpringSecurityWebMvcRestExample/src/main/webapp/: index.jsp
SpringSecurityWebMvcRestExample/src/main/webapp/WEB-INF/: web.xml
springboot-zuul-oauth-server/: pom.xml
springboot-zuul-oauth-server/api-gateway/: pom.xml
springboot-zuul-oauth-server/api-gateway/src/main/java/com/espark/adarsh/: ApplicationZuulServer.java
springboot-zuul-oauth-server/api-gateway/src/main/resources/: application.yml
springboot-zuul-oauth-server/auth-center/src/main/resources/: application.yml
springboot-zuul-oauth-server/backend-service/: pom.xml
springboot-zuul-oauth-server/backend-service/src/main/java/com/espark/adarsh/: ApplicationMainServices.java
springboot-zuul-oauth-server/common/src/main/java/com/espark/adarsh/: JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
springboot-zuul-oauth-server/document/: help.txt
(+1121 files in other folders)
