
espark.inmemo.admin.name=admin
espark.inmemo.admin.pwd=21232f297a57a5a743894a0e4a801fc3
espark.inmemo.user.name=user
espark.inmemo.user.pwd=ee11cbb19052e40b07aac0ca060c23ee

espark.ldap.url=ldap://localhost:10389/o=adarshpvtltd