logging.level.root=DEBUG

espark.oauth.user.username=admin
espark.oauth.user.password=admin
espark.oauth.user.permission=ADMIN,USER

espark.oauth.clientId=espark-app
espark.oauth.clientSecret=secret
espark.oauth2.client.scope=READ,WRITE
espark.oauth2.authorization.check-token-access=permitAll()
espark.oauth2.client.authorized-grant-types=authorization_code,password,refresh_token,implicit


espark.oauth2.client.redirect=http://localhost:8080/login
