

CREATE SEQUENCE "PUBLIC"."USER_ROLE_SYSTEM_SEQUENCE" START WITH 1 BELONGS_TO_TABLE;

CREATE SEQUENCE "PUBLIC"."EMPLOYEE_SYSTEM_SEQUENCE" START WITH 1 BELONGS_TO_TABLE;

CREATE SEQUENCE "PUBLIC"."USERS_SYSTEM_SEQUENCE" START WITH 1 BELONGS_TO_TABLE;

CREATE MEMORY TABLE "PUBLIC"."EMPLOYEE"(
    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."EMPLOYEE_SYSTEM_SEQUENCE" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."EMPLOYEE_SYSTEM_SEQUENCE",
    "FIRST_NAME" VARCHAR(250) NOT NULL,
    "LAST_NAME" VARCHAR(250) NOT NULL,
    "CAREER" VARCHAR(250) DEFAULT NULL
);
ALTER TABLE "PUBLIC"."EMPLOYEE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.EMPLOYEE;

CREATE MEMORY TABLE "PUBLIC"."USER_ROLE"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."USER_ROLE_SYSTEM_SEQUENCE" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."USER_ROLE_SYSTEM_SEQUENCE",
    "ROLE_NAME" VARCHAR(255),
    "USER_ID" BIGINT NOT NULL
);

ALTER TABLE "PUBLIC"."USER_ROLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.USER_ROLE;

CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "USER_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."USERS_SYSTEM_SEQUENCE" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."USERS_SYSTEM_SEQUENCE",
    "PASSWORD" VARCHAR(255),
    "USER_NAME" VARCHAR(255)
);
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("USER_ID");
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.USERS;
ALTER TABLE "PUBLIC"."USER_ROLE" ADD CONSTRAINT "PUBLIC"."FK_USERS" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("USER_ID") NOCHECK;


INSERT INTO employee (first_name, last_name, career) VALUES
  ('adarsh', 'kumar', 'It'),
  ('radha', 'singh', 'IT'),
  ('sonu', 'singh', 'IT'),
  ('amit', 'kumar', 'Finance');

INSERT INTO users (user_name, password) VALUES
  ('adarsh', 'adarsh'),
  ('radha', 'radha'),
  ('user', 'user'),
  ('guest', 'guest');

INSERT INTO user_role (role_name, user_id) VALUES
  ('ADMIN', 1),
  ( 'ADMIN', 2),
  ('USER', 3),
  ('GUEST', 4);