
espark.sadmin.user.name=sadmin
espark.sadmin.user.pwd=sadmin
espark.sadmin.user.role=SUPER_ADMIN

espark.admin.user.name=admin
espark.admin.user.pwd=admin
espark.admin.user.role=ADMIN

espark.user.name=user
espark.user.pwd=user
espark.user.role=USER




