#################################################################################################################
                                #Default Environment Profile
#############################Connection Pool Related properties##################################################
default.dataSource.initialPoolSize=3
default.dataSource.minPoolSize=10
default.dataSource.maxPoolSize=100
default.dataSource.acquireIncrement=2
default.dataSource.numHelperThreads=3
default.dataSource.maxIdleTime=300
default.dataSource.checkoutTimeout=600
default.dataSource.maxStatements=1000
default.dataSource.idleConnectionTestPeriod=500
default.dataSource.testConnectionOnCheckout=true
default.dataSource.preferredTestQuery=SELECT 1
default.dataSource.driverClass= com.mysql.jdbc.Driver
default.dataSource.url=jdbc:mysql://
default.dataSource.hostname=127.0.0.1
default.dataSource.portNumber=3306
default.dataSource.database=espark
default.dataSource.extraParam=?autoReconnect=true
default.dataSource.username=root
default.dataSource.password=root

#################################################################################################################