dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://
dataSource.hostname=127.0.0.1
dataSource.portNumber=:3306
dataSource.database=/security
dataSource.extraParam=?autoReconnect=true
dataSource.username=root
dataSource.password=root

dataSource.initialPoolSize=3
dataSource.minPoolSize=10
dataSource.maxPoolSize=100
dataSource.acquireIncrement=2
dataSource.numHelperThreads=3
dataSource.maxIdleTime=300
dataSource.checkoutTimeout=600
dataSource.maxStatements=1000
dataSource.idleConnectionTestPeriod=500
dataSource.testConnectionOnCheckout=true