version: 1

dn: o=adarshpvtltd
objectClass: top
objectClass: organization
o: adarshpvtltd

dn: ou=users,o=adarshpvtltd
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=groups,o=adarshpvtltd
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=Adarsh kumar,ou=users,o=adarshpvtltd
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Adarsh kumar
sn: kumar
uid: adarsh
userPassword:: YWRhcnNo

dn: cn=Radha Singh,ou=users,o=adarshpvtltd
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Radha Singh
sn: Singh
uid: radha
userPassword:: cmFkaGE=

dn: cn=Sonu Singh,ou=users,o=adarshpvtltd
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Sonu Singh
sn: SSingh
uid: sonu
userPassword:: c29udQ==

dn: cn=Monu Singh,ou=users,o=adarshpvtltd
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Monu Singh
sn: MSingh
uid: monu
userPassword:: bW9udQ==

dn: cn=User,ou=groups,o=adarshpvtltd
objectClass: top
objectClass: groupOfUniqueNames
cn: User
uniqueMember: cn=Adarsh kumar,ou=users,o=adarshpvtltd
uniqueMember: cn=Radha Singh,ou=users,o=adarshpvtltd
uniqueMember: cn=Sonu Singh,ou=users,o=adarshpvtltd
uniqueMember: cn=Monu Singh,ou=users,o=adarshpvtltd

dn: cn=Admin,ou=groups,o=adarshpvtltd
objectClass: top
objectClass: groupOfUniqueNames
cn: Admin
uniqueMember: cn=Adarsh kumar,ou=users,o=adarshpvtltd
uniqueMember: cn=Radha Singh,ou=users,o=adarshpvtltd

