dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://
dataSource.hostname=127.0.0.1
dataSource.portNumber=:3306
dataSource.database=/security
dataSource.extraParam=?autoReconnect=true
dataSource.username=root
dataSource.password=root


user.query=select u.username,u.password, u.enabled ,r.user_role_id ,r.authority from users as u ,user_roles as r where u.user_id = r.user_id And u.username = ?